<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="433.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiendamusica.controller.FavController">
    <children>
        <Label layoutX="168.0" layoutY="6.0" text="Favoritas" textFill="BLACK">
            <font>
                <Font name="Bookman Old Style Bold" size="20.0" />
            </font></Label>
        <Button fx:id="bntPlay" layoutX="367.0" layoutY="360.0" mnemonicParsing="false" onAction="#showPlay" style="-fx-background-color: rgba(87,106,139,0); -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #FFFFFF;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0">
               <image>
                  <Image url="@../image/boton-de-play.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <TableView fx:id="tableCanciones" layoutY="78.0" prefHeight="273.0" prefWidth="433.0">
            <columns>
                <TableColumn fx:id="columNombre" prefWidth="149.0" text="Nombre" />
                <TableColumn fx:id="tableNombreAlbum" prefWidth="121.0" text="Nombre Album" />
                <TableColumn fx:id="columURL" prefWidth="89.0" text="URL" />
                <TableColumn fx:id="columDuracion" prefWidth="73.0" text="Duracion" />
            </columns>
        </TableView>
        <Button fx:id="btnBuscar" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#showBuscar" style="-fx-background-color: #576A8B; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #FFFFFF;" text="Buscar" textFill="WHITE" />
        <TextField fx:id="txtBuscar" layoutX="83.0" layoutY="39.0" promptText="Buscador..." />
      <Separator layoutX="117.0" layoutY="29.0" prefWidth="200.0" />
      <Button fx:id="bntEliminar" layoutX="34.0" layoutY="360.0" mnemonicParsing="false" onAction="#showEliminar" style="-fx-background-color: rgba(87,106,139,0); -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #FFFFFF;" text="Eliminar" />
      <Button fx:id="bntDesahacer" layoutX="179.0" layoutY="360.0" mnemonicParsing="false" onAction="#showDesahacer" style="-fx-background-color: rgba(87,106,139,0); -fx-border-width: 1px 1px 1px 1px; -fx-border-color: #FFFFFF;" text="Desahacer" />
    </children>
</AnchorPane>
